########################################
# DADOS PARA CHAMAR A API REST DO JIRA #
# (Basic Auth com username + API token) #
########################################

# Base URL da sua instância Jira Cloud (incluindo https://)
# Exemplo: https://brandlive-summa.atlassian.net
JIRA_BASE_URL=https://brandlive-summa.atlassian.net

# E-mail ou username do usuário Jira (geralmente o e-mail de login)
JIRA_USERNAME=

# API token gerado em https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_API_TOKEN=""

########################################
# SESSEÃO                               #
########################################

# Segredo para assinar o cookie de sessão
SESSION_SECRET=um_valor_secreto_aleatorio

########################################
# PORTA DO SERVIDOR                     #
########################################

PORT=3000
